<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>公告列表</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no,minimal-ui"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="stylesheet" type="text/css" href="css/Jingle.css" media="all"/>
    <link rel="stylesheet" href="css/order-detail.css">
    <link rel="stylesheet" href="css/order-list.css">
    <script src="js/jquery.min.js"></script>
    <style type="text/css">
        div.field {
            height: 55px;
        }

        div.notCon {
            border-bottom: 1px solid #dddddd;
            display: block;
            position: relative;
            margin-top: 8px;
            border-top: 1px solid #dddddd;
            background-color: #ffffff;
            padding-top: 10px;
            padding-left: 15px;
            padding-right: 10px;
            padding-bottom: 10px;
            min-height: 50px;
            font: 13px/150% tahoma, arial, Microsoft YaHei, Hiragino Sans GB, "\u5b8b\u4f53", sans-serif;
            color: #666;
        }
    </style>
</head>
<body>
<!-- 代码部分begin -->
<div id="section_container">
    <section id="index_section" class="active">
        <header id="header" class="header page-header">
            <a class="j-back-link back-wrap" href="a.html">
                <i class="icon i-back"
                   style="width: 12px;height: 20px; background-position: 0 -107px;background-image: url(images/icon.png); background-size: 150px 350px; display: inline-block;"></i>
                <span class="goback">返回</span>
            </a>
            <div class="header-right"></div>
            <h1 class="j-page-name page-name" style="width:50%; margin: 0 25%;">公告</h1>
        </header>

        <article class="active" id="scrollWrapper" data-scroll="true" style="background: #eeeeee">
            <div class="list">

                <div class="content notCon">
                    8月中央环保稽查局到四川全面整治环评，许多厂被强行关闭，导致很多原材料、包材不能及时到货，导致部分产品断货，发货速度慢，急单勿拍。禁止囤货，偏远地区禁止购买冷吃，否则后果自负！夏季炎热，保质期短，放冰箱，尽快食用！
                </div>

            </div>
        </article>
    </section>
</div>
<!-- 代码部分end -->
</body>
<!-- 
引入jingle样式
<link href="/static/jingle/css/Jingle.css" rel="stylesheet" />

引入jquery插件
<script src="/static/jquery/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<!-- 引入jingle插件 -->
<script src="js/zepto.js" type="text/javascript"></script>
<script src="js/iscroll.js" type="text/javascript"></script>
<script src="js/template-debug.js" type="text/javascript"></script>
<script src="js/Jingle.debug.js" type="text/javascript"></script>
<!---PC端测试时需要这个文件，将click事件模拟成touch事件，正式上线删除该js文件即可--->
<script src="js/zepto.touch2mouse.js" type="text/javascript"></script>
</html>